?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.RegistrarCarrosComprados">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="20.0">
        <Label text="Registrar carros comprados" />
        <Label text="Insira as informações a baixo com base nos dados do fornecedor:" />
    </VBox>

    <Label text="Nome" />
    <TextField fx:id="txfNome" />

    <Label text="E-mail" />
    <TextField fx:id="txfEmail" />

    <Label text="Telefone" />
    <TextField fx:id="txfTelefone" />

    <Label text="Cpf" />
    <TextField fx:id"txfCpf" />

    <Label text="Endereco" />
    <TextField fx:id"txfEndereco" />

    <VBox alignment="CENTER_RIGHT" spacing="20.0">
        <Button text="Seguir para o cadastro" onAction="#onActionCadastrarCarro" />
    </VBox>
